<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Best Law college in Haldia, West Bengal | Haldia Law College (HLC)</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/hlc-favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/hlc-favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <header class="main-header header-style-one">

        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container d-flex align-items-center justify-content-between">
                    <div class="logo-box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/hlc-whitelogo.png" alt="" class="hlclogo_sizedesigndesktop">
                            </a>
                        </div>
                    </div>
                    <div class="right-column d-flex align-items-center">
                        <div class="nav-outer">
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">About</a>
                                            <ul>
                                                <li>
                                                    <a href="abouthaldia-lawcollege.html">
                                                        About Haldia Law College
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-icare.html">
                                                        About ICARE
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="affilation.html">
                                                        Affilation
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="chairmandesk.html">
                                                        Chairman’s Desk
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Vice-Chairman’s Desk
                                                    </a>
                                                </li>
                                                <li>
                                                <li>
                                                    <a href="#">
                                                        Message from Principal’s Desk
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">
                                                        NAAC
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Core values</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Code of conduct for student</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Code of professional ethics for teachers</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Professional ethics</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Code of Ethics for Plagiarism</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Incubation center</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Feedback</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="governing-body.html">
                                                        Governing Body
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Administrative Members
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Faculty Members
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Academic Council Members
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Admission</a>
                                            <ul>
                                                <li>
                                                    <a href="offline-application.html">Apply Offline/Online</a>
                                                </li>
                                                <li>
                                                    <a href="#">Eligibility Criteria</a>
                                                </li>
                                                <li>
                                                    <a href="#">Fees Structure</a>
                                                </li>
                                                <li>
                                                    <a href="#">Scholarships</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Courses</a>
                                            <ul>
                                                <li>
                                                    <a href="five-year-llbcourse.html">Five-Year Integrated B.A. LL.B. (Hons.)</a>
                                                </li>
                                                <li>
                                                    <a href="#">Three-Year LL.B. Course</a>
                                                </li>
                                                <li>
                                                    <a href="#">Master of Law Course</a>
                                                </li>
                                                <li>
                                                    <a href="#">Post Graduate Diploma(1Yr) Courses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Company Secretaryship Course</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="campus-life.html">Campus Life</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Gallery</a>
                                            <ul>
                                                <li>
                                                    <a href="image-gallery.html">Image Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="video-gallery.html">Video Gallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Committees</a>
                                            <ul>
                                                <li>
                                                    <a href="moot-court-society.html">Moot Court Society</a>
                                                </li>
                                                <li>
                                                    <a href="#">Vishakha Committee</a>
                                                </li>
                                                <li>
                                                    <a href="#">Swachha Bharat Committee</a>
                                                </li>
                                                <li>
                                                    <a href="#">Anti-Ragging Committee</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Notice & Events</a>
                                            <ul>
                                                <li>
                                                    <a href="notice.html">Notice</a>
                                                </li>
                                                <li>
                                                    <a href="events.html">Events</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="http://hlclib-opac.kohacloudhosting.in/" target="_blank">Library</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                        <div class="sidemenu-nav-toggler mr_30"><img src="assets/images/icons/menu.svg" alt=""></div>    -->                     
                        <!-- <div class="header-link-btn"><a href="appointment.html" class="btn-1 pt_10 pb_10 pl_30 pr_30 b_radius_23 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a></div> -->
                    </div>                      
                </div>
            </div>
        </div>
        <div class="sticky-header dark-bg">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container d-flex align-items-center justify-content-between">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/hlc-whitelogo.png" alt="" class="hlclogo_sizedesigndesktop"></a></div>
                        </div>
                        <div class="right-column d-flex align-items-center">
                            <div class="nav-outer">
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/menu.svg" alt=""></div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    
                                </nav>
                            </div>
                            <button type="button" class="theme-btn search-toggler ml_30 mr_10"><i class="flaticon-magnifiying-glass"></i></button>
                            <div class="sidemenu-nav-toggler mr_30"><img src="assets/images/icons/menu.svg" alt=""></div>                        
                            <!-- <div class="header-link-btn"><a href="appointment.html" class="btn-1 pt_10 pb_10 pl_30 pr_30 b_radius_23 ff_sec fw_bold tt_u fs_14 ls_1">get appointment <span></span></a></div> -->
                        </div>                      
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/hlc-whitelogo.png" alt="" title="" class="hlclogo_sizedesigndesktop"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>

    <!-- <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="fal fa-times"></span></div>
            <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
            <div class="content">
                <div class="about-widget-two sidebar-widget">
                    <h3>Finding The Best  <br>
                        Construction Services </h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
        
                <div class="sidebar-contact-info mb_40">
                    <h4 class="fs_22 fw_medium mb_20">Conatct Us</h4>
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-7__mapmarker.png" alt="">
                                </div>
                                <div class="text">
                                    <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-8__envelop.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">contact@buildnox.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-9__phone.png" alt="">
                                </div>
                                <div class="text">
                                    <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/icons/icon-10__clock.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Working Hrs : 9.30am to 6.30pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
   
                <div class="newsletter-widget">
                    <h4 class="fs_22 fw_medium mb_20">Newsletter Subscription</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="btn-1 pt_18 pb_15 pl_30 pr_30 ff_sec fw_bold tt_u fs_14 ls_1">Subscribe Us <i class="flaticon-right-arrow-1"></i><span></span></button>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fal fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="https://www.designarc.biz/demos/buildnox/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="banner-1-section pt_240 pb_140 bg_cover overflow-hidden innercmn_bannerdesign" style="background-image: url(assets/images/background/inner-banner.jpg);">
        <div class="bredcum_innerotsection">
            <div class="line-grid-wrap">
                <span class="line-grid-1"></span>
                <span class="line-grid-2"></span>
                <span class="line-grid-3"></span>
                <span class="line-grid-4"></span>
                <span class="line-grid-5"></span>
            </div>
            <!-- <div class="banner-1-image-1 p_absolute b_0 r_0"><img src="assets/images/resource/building3.png" alt=""></div>  -->             
            <div class="auto-container">
                <div class="p_relative text-left innerbanner_bredcum">
                    <h1 class="c_light mb_10 fw_black fs_65 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.5s">Events</h1> 
                    <ul class="fs_18 d-flex justify-content-left c_light wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1.5s">
                        <li><a href="index.html">Home</a></li>
                        <li class="ml_10 mr_10">/</li>
                        <li>Our Events</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- =====================notice section============ -->
           <div class="container">
                <div class="row">
                    <div class="col-lg-12 notice_brdoutsection">
                         <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Events</h6>
                         <h2 class="fw_black fs_45 mb_50">Haldia Law College</h2>
                         <div class="row">
                                <div class="col-lg-3">
                                    <div class="events_outsectionarea">
                                       <img src="assets/images/resource/events-1.jpg" class="eventimg_design">
                                        <h6 class="eventlnk_textmain">
                                            <a href="#" class="eventlnk_text">
                                               International Seminar to be held in November 2019 on the topic
                                            </a>
                                        </h6>  
                                        <div class="text-center">
                                            <a href="#" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">    
                                               Read More 
                                               <i class="flaticon-fast-forward"></i> 
                                               <span style="top: 6.875px; left: 171.781px;"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="events_outsectionarea">
                                       <img src="assets/images/resource/events-2.jpg" class="eventimg_design">
                                        <h6 class="eventlnk_textmain">
                                            <a href="#" class="eventlnk_text">
                                               HLC organizes Faculty Development Programme
                                            </a>
                                        </h6>  
                                        <div class="text-center">
                                            <a href="#" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">    
                                               Read More 
                                               <i class="flaticon-fast-forward"></i> 
                                               <span style="top: 6.875px; left: 171.781px;"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="events_outsectionarea">
                                       <img src="assets/images/resource/events-3.jpg" class="eventimg_design">
                                        <h6 class="eventlnk_textmain">
                                            <a href="#" class="eventlnk_text">
                                               Copyright Issues in Cyber Space on 14th and 15th September, 2018
                                            </a>
                                        </h6>  
                                        <div class="text-center">
                                            <a href="#" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">    
                                               Read More 
                                               <i class="flaticon-fast-forward"></i> 
                                               <span style="top: 6.875px; left: 171.781px;"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="events_outsectionarea">
                                       <img src="assets/images/resource/events-4.jpg" class="eventimg_design">
                                        <h6 class="eventlnk_textmain">
                                            <a href="#" class="eventlnk_text">
                                               COPYRIGHT ISSUE IN CYBER SPACE
                                            </a>
                                        </h6>  
                                        <div class="text-center">
                                            <a href="#" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">    
                                               Read More 
                                               <i class="flaticon-fast-forward"></i> 
                                               <span style="top: 6.875px; left: 171.781px;"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                         </div>
                    </div>
                </div>
           </div>
    <!-- =====================notice section============ -->
    
    

    <!-- testimonial -->
    <section class="pt_120 pb_90 bg_cover" style="background-image:url(assets/images/background/bg-2.jpg)">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 testgap_innersection">
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>Feedback</h6>
                    <h2 class="c_light fs_45 fw_black mb_40 student_fdbcktext">What Students Say</h2>
                    <div class="slider-nav-style-2 testimonial-1-nav ps-lg-5">
                        <div class="slider-control slider-button-prev2 hvr-zoom-1 hvr-zoom-1-primary rotate_180"><span><i class="flaticon-right-1"></i></span></div>
                        <div class="slider-control slider-button-next2 hvr-zoom-1 hvr-zoom-1-primary"><span><i class="flaticon-right-1"></i></span> </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">The study at HLC helps a student to get interaction with bright students from different College as well as quality faculty members. It boosts a student to shape his goals and to thrive towards it. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/graduating-student1.png" alt=""></div>
                                        <div class="testimonials-1-author-title">Rama Roy</div>
                                        <div class="testimonials-1-designation">Student</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide Item -->
                            <div class="swiper-slide">
                                <div class="testimonials-1-block">
                                    <div class="testimonials-1-top-content">
                                        <div class="testimonials-1-quote"><i class="flaticon-quotation"></i></div>
                                        <div class="testimonials-1-desc">The study at HLC helps a student to get interaction with bright students from different College as well as quality faculty members. It boosts a student to shape his goals and to thrive towards it. </div>
                                    </div>
                                    <div class="testimonials-1-author">
                                        <div class="testimonials-1-author-image"><img src="assets/images/resource/graduating-student.png" alt=""></div>
                                        <div class="testimonials-1-author-title">M.Nandy</div>
                                        <div class="testimonials-1-designation">Student</div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog -->
    <section class="pt_120 pb_90">
        <div class="auto-container">
            <div class="d-flex flex-wrap justify-content-lg-between align-items-end">
                <div>
                    <h6 class="theme-color ff_sec fw_bold tt_u fs_14 ls_1 mb_15"><span class="w_30 h_2 theme-bg mr_10 d_iblock v_middle"></span>From the blog</h6>
                    <h2 class="fs_45 fw_black mb_40">New & Articles</h2>
                </div>
                <p class="mb_40">Going forward, a new normal that has evolved from generation is on <br> the runway heading towards a streamlined.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/hlc-blog1.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span>  Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Best law college in haldia ...</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-1-block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/hlc-blog2.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Mar</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span>  Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Best law college in haldia ...</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".8s">
                    <div class="blog-1-block">
                        <div class="blog-1-image hvr-img-zoom-1"><img src="assets/images/resource/hlc-blog3.jpg" alt=""></div>
                        <div class="blog-1-lower-content p_relative">
                            <div class="blog-1-date fs_20 fw_medium w_80 h_80 theme-bg p_absolute r_25 t_0 text-center text-light pt_15 b_radius_50 lh_25"><span class="fs_25 fw_bold">25</span><br> Feb</div>
                            <p class="blog-1-post-meta fs_17 fw_medium">Admin <span class="ml_5 mr_5">/</span> Comments 2</p>
                            <h4 class="blog-1-title mb_30 fs_22 lh_35"><a href="blog-details.html">Best law college in haldia ...</a></h4>
                            <div class="blog-1-read-more"><a class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary pl_30 pr_30 p_relative z_1" href="blog-details.html">continue reading</a></div>
                        </div>
                    </div>
                </div>
                <div class="redmre_btnstructure">
                    <div class="link-btn mb_0">
                        <a href="projects.html" class="btn-1 pt_18 pb_15 pl_30 pr_30 b_radius_5 ff_sec fw_bold tt_u fs_14 ls_1">    
                           Read More 
                           <i class="flaticon-fast-forward"></i> 
                           <span style="top: 221.109px; left: 168.5px;"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- brand logo -->
    <div class="pb_20">
        <div class="brand-logo-sec-border"></div>
        <div class="text-center"><h5 class="ff_sec fw_bold tt_u fs_14 ls_1 c_primary text-center mb_45 bg_light pl_30 pr_30 p_relative d_iblock">Colleges Under Icare</h5></div>
        <div class="auto-container">
            <div class="row align-items-center">
                <section class="customer-logos slider">
                      <div class="slide">
                        <img src="assets/images/clients-logo/1.png">
                      </div>
                      <div class="slide">
                        <img src="assets/images/clients-logo/2.png">
                      </div>
                      <div class="slide">
                        <img src="assets/images/clients-logo/3.png">
                      </div>
                      <div class="slide">
                        <img src="assets/images/clients-logo/4.png">
                      </div>
                      <div class="slide">
                        <img src="assets/images/clients-logo/5.png">
                      </div>
                      <div class="slide">
                        <img src="assets/images/clients-logo/2.png">
                      </div>
                      <div class="slide">
                        <img src="assets/images/clients-logo/1.png">
                      </div>
                </section>
            </div>
        </div>
    </div>

    <!-- map -->
    <section class="map-1-section">
        <div class="p_absolute t_0 r_0 b_0 l_0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.952693302986!2d88.07239777441737!3d22.051405051872543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02f0bc7d0c9065%3A0x9c1de03be82c6a23!2sHaldia%20Law%20College!5e0!3m2!1sen!2sin!4v1692766569433!5m2!1sen!2sin" width="100%" height="347px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="auto-container">
            <div class="contact-info-1-box">
                <h4 class="fs_20 c_light mb_10">Office Address</h4>
                <span class="w_20 h_2 bg_light mr_10 d_iblock mb_20"></span>
                <p class="c_light mb_25">ICARE Complex, Haldia, Purba Medinipur, W.B, India, Pin – 721657</p>
                <p class="c_light">Phone : <a href="tel:+ 03224 – 255355">+ 03224 – 255355</a> </p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-top bg_dark8">
            <div class="auto-container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-map.png" alt="">
                            <p class="c_light mb_0 lh_30 adress_ftrtext">ICARE Complex, Haldia, Purba Medinipur,<br> W.B, India, Pin – 721657</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-md-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-mail.png" alt="">
                            <p class="c_light mb_0 lh_30">Email us : <br> <a class="fs_20" href="mailto:hlclibrary@gmail.com">hlclibrary@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box2 d-flex align-items-start ps-lg-5 pt_20 pb_15">
                            <img class="mr_20 mt_10" src="assets/images/icons/icon-phone.png" alt="">
                            <p class="c_light mb_0 fs_20 lh_30">Call us on : <br> <a class="fs_22 fw_medium" href="tel:03224 – 255355 / 03224 – 255356">+ 03224 – 255355 / 03224 – 255356</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer-1-middle pt_60 bg_dark8">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about-widget mb_40">
                            <div class="logo mb_10">
                                <img src="assets/images/hlc-whitelogo.png" alt="" class="hlclogo_sizedesign">
                            </div>
                            <p class="c_light2 fs_17 fw_medium clg_ftrdescrptn">
                                Haldia Law College (HLC) established in 2002, under the humble patronage of Dr. Lakshman Seth.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Useful Links</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Library</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="link-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light fs_17">Our Departments</h4>
                            <ul class="link-widget-1-list c_light2 fw_medium">
                                <li>
                                    <a href="#">Five-Year Integrated B.A. LL.B. (Hons.)</a>
                                </li>
                                <li>
                                    <a href="#">Three-Year LL.B. Course</a>
                                </li>
                                <li>
                                    <a href="#">Master of Law Course</a>
                                </li>
                                <li>
                                    <a href="#">Post Graduate Diploma(1Yr) Courses</a>
                                </li>
                                <li>
                                    <a href="#">Company Secretaryship Course</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="newsletter-widget-1 mb_40">
                            <h4 class="fs_22 fw_medium mb_20 c_light">Newsletter</h4>
                            <p class="mb_20 c_light2 fw_medium">Get latest updates and offers.</p>
                            <div class="footer-newsletter mb_25">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button class="btn-1"><i class="fas fa-paper-plane"></i> <span></span></button>
                                </form>
                            </div>
                            <ul class="footer-social-media">
                                <li>
                                    <a class="hvr-zoom-1 hvr-zoom-1-primary" href="https://www.facebook.com/haldialawcollegeicare" target="_blank">
                                       <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="hvr-zoom-1 hvr-zoom-1-primary" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="hvr-zoom-1 hvr-zoom-1-primary" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-border"></div>
                <div class="d-flex justify-content-center pt_20 pb_6">
                    <p class="c_light2 fs_17 mb_20 fw_medium">
                        © 2023 HIHS . All Rights Reserved | Design and Developed by
                        <a href="https://devantitsolutions.com/" target="_blank" class="company_linktext">DITS</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
   
    
</div>
<!--Scroll to top-->
<div class="scroll-to-top">
    <div>
        <div class="scroll-top-inner">
            <div class="scroll-bar">
                <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Go To Top</div>
        </div>
    </div>
</div>
<!-- Scroll to top end -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/script.js"></script>
<script>
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>
</body>
</html>













